# X (Twitter) API Credentials
# Get your credentials from https://developer.x.com/

# Required for API approach (get_user_posts.py)
X_BEARER_TOKEN=your_bearer_token_here

# Browserbase Credentials
# Get your credentials from https://browserbase.com/

# Required for Browserbase approach (get_user_posts_browserbase.py)
BROWSERBASE_API_KEY=your_browserbase_api_key_here
BROWSERBASE_PROJECT_ID=your_browserbase_project_id_here
